# bwp

./: .gitignore  README.md
app/: Procfile  build.gradle
app/src/main/java/com/bwp/app/: AppApplication.java  ServletInitializer.java
app/src/main/java/com/bwp/app/config/: JpaConfig.java  SecurityConfig.java  ThymeleafConfig.java
app/src/main/java/com/bwp/app/controller/: ArticleController.java  CommentController.java  ItemController.java  ItemOrderController.java  MainController.java  RegisterController.java
app/src/main/java/com/bwp/app/domain/: Article.java  AuditingFields.java  Comment.java  Company.java  Item.java  ItemOrder.java  UserAccount.java
app/src/main/java/com/bwp/app/domain/type/: FormStatus.java  SearchType.java
app/src/main/java/com/bwp/app/dto/: ArticleDto.java  ArticleRequest.java  ArticleWithCommentsDto.java  CommentDto.java  CommentRequest.java  CommentResponse.java  CompanyDto.java  ItemDto.java  ItemOrderDto.java  ItemOrderRequest.java  ItemResponse.java  ItemWithArticlesDto.java  UserAccountDto.java  UserAccountRequest.java
app/src/main/java/com/bwp/app/repository/: ArticleRepository.java  CommentRepository.java  CompanyRepository.java  ItemOrderRepository.java  ItemRepository.java  UserAccountRepository.java
app/src/main/java/com/bwp/app/serucity/: BoardPrincipal.java
app/src/main/java/com/bwp/app/service/: ArticleService.java  CommentService.java  ItemOrderService.java  ItemService.java  PaginationService.java  UserAccountService.java
app/src/main/resources/: application.yaml  data.sql
app/src/main/resources/static/css/: common.css  detail.css  h_f.css  index.css  swiper.css
app/src/main/resources/static/css/article/: detail.css  index.css
app/src/main/resources/static/css/item/: detail.css  index.css
app/src/main/resources/templates/: footer.html  header.html  header.th.xml  index.html  index.th.xml  noAuthorization.html  register.html  register_success.html  swiper.html
app/src/main/resources/templates/article/: detail.html  detail.th.xml  form.html  form.th.xml  index.html  index.th.xml  list.html  list.th.xml
app/src/main/resources/templates/item/: detail.html  detail.th.xml  index.html  index.th.xml
app/src/main/resources/templates/itemOrder/: basket.html  basket.th.xml  orderList.html  orderList.th.xml
app/src/test/java/com/bwp/app/: AppApplicationTests.java
app/src/test/java/com/bwp/app/service/: ArticleServiceTest.java  CommentServiceTest.java  ItemOrderServiceTest.java  ItemServiceTest.java
document/: DB.numbers  bwp api 설계.numbers  계획표.numbers  기능리스트.numbers  페이지리스트.numbers
